html,body{
    margin: 0;
    padding: 0;
}
*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.container{
   display: grid;
}
.logo{
    width: 60%;
    margin-left: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo svg{
    margin-right: 20px;
}
.logo i{
    color: rgba(13, 13, 13, 0.589);
}
button{
    background-color: rgba(255, 0, 0, 0.688);
    border-radius: 5px;
    padding: 5px;
    padding-left: 15px;
    padding-right: 15px;
    color: white;
    border: 0;
    margin-right: 20px;

}
.top-bar{
    display: flex;
    justify-content: space-evenly;
}
.top-links{
    margin: 20px;
    margin-right: 150px;
}
input[type=text]{
    width: 100%;
    padding: 10px;
    border: solid 0px rgba(37, 36, 36, 0.188);
}
select{
    width: 20px;
    border: 0;
    margin-right: 20px;
}

/* css for bottom navbar */

.bottom-nav{
    display: flex;
    justify-content: space-between;
}
ul{
    list-style-type: none;
}
li a{
    text-decoration: none;
    color: black;
}
.other-links li a{
    color: rgba(0, 0, 0, 0.712);
}
.activity-links{
    display: flex;
    justify-content: space-evenly;
    text-decoration: none;
    gap: 20px;
    margin-left: 160px;
    font-size: 18px;
}
.other-links{
    display: flex;
    justify-content: center;
    text-decoration: none;
    gap: 15px;
    margin-right: 200px;
    font-size: 17px;
}
.slide{
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    display: flex;
    padding: 15px;
    gap: 10px;
    background-color: rgba(112, 109, 109, 0.221);
}
.slides::-webkit-scrollbar{
    display: none;
}
.slides{
    scroll-snap-align: start;
    border-radius: 15px;  
}
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 30px;
  }
  .grid-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .poster{
    width: 250px;
    height: 400px;
    border-radius: 10px;
  }
 .events{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 30px;
 }
 .event-image{
    width: 250px;
    height: 250px;
    border-radius: 10px;
 }
 .premier{
    width: 100%;
    height: auto;
    background-color: rgb(43, 49, 72);
    padding: 20px;
 }
 .pr-img{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
 }
 footer{
    width: 100%;
    height: 50vh;
    margin-top: 100px;
    background-color: rgb(35, 35, 39);
 }
 .fhead{
    display: flex;
    justify-content: space-around;
    align-items: center;
 }